<toptip id="toptip"></toptip>
<block wx:if="{{initialized}}">
  <view class="review-container" wx:if="{{reviews.length}}">
    <view class="weui-cell review-header">
      <view class="weui-cell__bd">评论</view>
      <button size="mini" type="primary" catchtap="onShowPopup" plain>发表评论</button>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{reviews}}" wx:key="{{item.id}}" class="weui-cell ui-flex-card review-card font-30">
        <image class="review-card__img" src="{{item.user.avatar}}"></image>
        <view class="ui-flex-card__info review-card__info">
          <view class="review-card__title">
            <text>{{item.user.nickname}} </text>
            <view class="review-card__rate">
              <rate value="{{item.score}}" star-size="30" unit="rpx" disabled></rate>
            </view>
          </view>
          <view class="review-card__content">{{item.content}}</view>
          <view class="color-gray">{{item.create_time}}</view>
        </view>
        <view wx:if="{{item.is_creator}}" class="color-red" data-id="{{id}}" data-index="{{index}}" catchtap="onDelete">删除</view>
      </view>
    </view>
    <!-- 加载更多、暂无数据 -->
    <load-more status="{{loadMoreStatus}}" nomore-text="没有更多评论了"></load-more>
  </view>
  <view wx:else class="empty">
    <image class="empty__img" mode="widthFix" src="/images/no_data.png"></image>
    <view class="empty__text">暂无评论，快来做第一个评论的人吧</view>
    <button class="empty__btn" type="primary" bindtap="onShowPopup">发表评论</button>
  </view>
</block>
<!-- 添加评论 -->
<popup title="添加评论" hide-text="关闭" show="{{popup.show}}" bindhide="onHidePopup">
  <view class="popup-bd">
    <view class="popup-bd__label">{{popup.label[popup.score]}}</view>
    <view class="popup-bd__score">
      <rate value="{{popup.score}}" gutter-size="7" bindchange="onChange"></rate>
    </view>
    <view class="popup-bd__textarea">
      <textarea hidden="{{!popup.show}}" class="weui-textarea" style="height: 3.3em" placeholder="写几句评论吧..." maxlength="100" value="{{popup.review}}" bindinput="onInput" fixed/>
      <view class="weui-textarea-counter">{{popup.review.length}}/100</view>
    </view>
    <view class="popup-bd__btn-area">
      <async-button text="发表评论" loading="{{popup.loading}}" bindtap="onSubmit"></async-button>
    </view>
  </view>
</popup>