.popup__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.popup__container {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* width: 100vw; */
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.popup--show .popup__container {
  transform: translateY(0);
}
.popup--show .popup__mask {
  display: block;
}