<view class="collapse">
  <view class="collapse__header font-gray-28 header-class" bindtap="toggle">
    <view class="{{show ? 'icon-down' : 'icon-right'}}"></view>
    {{title}}
    <view wx:if="{{actionText}}" class="collapse__header-action" catchtap="onTapAction">
      {{actionText}}
    </view>
  </view>
  <view class="collapse__body {{show ? 'collapse__body--show' : ''}}">
    <slot></slot>
  </view>
</view>