<view class="weui-navbar">
  <block wx:for-items="{{tabs}}" wx:key="{{index}}">
    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="_onClick">
      <view class="weui-navbar__title">{{item}}</view>
    </view>
  </block>
  <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>
<view hidden="{{activeIndex != 0}}" class="weui-tab__panel">
  <slot name="tab1"></slot>
</view>
<view hidden="{{activeIndex != 1}}" class="weui-tab__panel">
  <slot name="tab2"></slot>
</view>
<view hidden="{{activeIndex != 2}}" class="weui-tab__panel">
  <slot name="tab3"></slot>
</view>