.review-card {
  position: relative;
  padding-bottom: 8px;
}
.review-card__title,
.review-card__content {
  margin-bottom: 5px;
}
.review-card__rate {
  display: inline-block;
  margin-left: 5px;
  height: 30rpx;
}
.review-card__content {
  line-height: 1.62em;
}
.review-delete-btn {
  position: absolute;
  right: 15px;
  top: 15px;
}