<!-- 
  暂无数据时显示的提示页，带有一个按钮
  message: 显示提示文本
  btnType: 按钮类型，默认‘primary’
  isPlain: 是否为线性按钮，默认false
  btnText: 按钮文本，默认‘重新加载’
  hideBtn: 是否隐藏按钮，默认false
  onTapPageNoDataBtn: 点击按钮时执行的函数，由页面提供
-->
<template name="page-no-data">
  <view class="no-data-container">
    <view class="no-data">
      <image class="no-data__img" mode="widthFix" src="/images/no_data.png"></image>
      <view class="no-data__text">{{message}}</view>
      <button wx:if="{{!hideBtn}}" class="no-data__btn" type="{{btnType || 'primary'}}" plain="{{isPlain}}" bindtap="onTapPageNoDataBtn">{{btnText || '重新加载'}}</button>
    </view>
  </view>
</template>