.no-data-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #FFF;
  padding: 0 20px;
}
.no-data {
  position: relative;
  top: 50%;
  margin-top: -170px;
}
.no-data__img {
  width: 200px;
  margin-bottom: 30px;
}
.no-data__text {
  margin-bottom: 18px;
  font-size: 17px;
  color: #888;
}
.no-data__btn {
}