<import src="/templates/showcase/index" />
<!-- 图书信息 -->
<view class="ui-card ui-book-card">
  <view class="ui-book-card__info font-gray-26">
    <view class="font-black-34">{{book.title}}</view>
    <view>评分：<span class="color-yellow">{{book.total_score}} </span>({{book.review_num}}条评论)</view>
    <view wx:for="{{bookInfo}}" wx:if="{{item.value}}">{{item.key}}: {{item.value}}</view>
  </view>
  <image class="ui-book-card__img" src="{{book.imgs.small}}" mode="widthFix"></image>
</view>
<!-- 馆藏信息 -->
<view class="ui-label">馆藏信息</view>
<view class="ui-cell" bindtap="onShowPopup" hover-class="ui-cell--active">
  <view class="weui-cell__bd font-black-26">共有<span class="color-green"> {{book.available_num}} </span>本可借</view>
  <view class="weui-cell__ft_in-access"></view>
</view>
<!-- 图书详情 -->
<block wx:for="{{bookDetail}}">
  <view class="ui-label">{{item.key}}</view>
  <view class="ui-card font-black-26 pre-wrap">{{ item.value || "暂无" + item.key }}</view>
</block>
<!-- 相关图书 -->
<view class="ui-label">相关图书</view>
<template wx:if="{{book.relevant_books && book.relevant_books.length}}" is="showcase-book" data="{{books: book.relevant_books}}"></template>
<view wx:else class="font-black-26 ui-card">暂无</view>
<!-- 包含这本书的书单 -->
<view class="ui-label">包含这本书的书单</view>
<template wx:if="{{book.relevant_booklists && book.relevant_booklists.length}}" is="showcase-booklist" data="{{booklists: book.relevant_booklists}}"></template>
<view wx:else class="font-black-26 ui-card">暂无</view>
<!-- 底部链接 -->
<view class="font-28 color-blue tip" catchtap="onShowTip">对本页内容有疑问？</view>
<!-- 底部菜单 -->
<view class="menubar">
  <view class="menubar__add" catchtap="onAdd">
    <image src="/images/icon_add_to_booklist.png" mode="aspectFit"></image>
    <span>加入书单</span>
  </view>
  <navigator class="menubar__review" url="./children/review?id={{bookData.book_detail.id}}">
    <image src="/images/icon_review.png" mode="widthFix"></image>
    <span>查看书评</span>
  </navigator>
  <button class="menubar__btn" type="primary" bindtap="onShowPopup">借阅此书</button>
</view>
<!-- 馆藏列表 -->
<popup title="请选择图书馆" close-text="取消" show="{{libraryList.show}}" bindclose="onClosePopup">
  <scroll-view class="weui-cells weui-cells_after-title library-list" scroll-y>
    <navigator url="" wx:if="{{libraryList.data.length}}" wx:for="{{libraryList.data}}" class="weui-cell" hover-class="weui-cell_active">
      <view class="library-item__info">
        <view class="library-item__info-name">
          <text class="font-black-34 ellipsis">{{item.library.name}}</text>
          <image wx:if="{{item.library.status}}" src="/images/icon_certificate.png" mode="aspectFit"></image>
        </view>
        <view class="font-gray-26 ellipsis">
          {{item.library.address}}
        </view>
      </view>
      <view class="library-item__collection font-gray-26">
        馆藏：{{item.total_num}} | 可借：<span class="{{item.available_num == 0 ? 'color-gray' : 'color-orange'}}">{{item.available_num}}</span>
      </view>
      <view class="weui-cell__ft_in-access"></view>
    </navigator>
    <load-more wx:if="{{libraryList.status == 'loading' || libraryList.status == 'nomore'}}" status="{{libraryList.status}}" loading-text="正在加载馆藏列表"></load-more>
    <no-data wx:if="{{libraryList.status == 'nodata'}}" text="暂无馆藏信息"></no-data>
    <navigator wx:if="{{libraryList.data.length}}" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd font-26 color-blue">查看所有图书馆</view>
      <view class="weui-cell__ft_in-access"></view>
    </navigator>
  </scroll-view>
</popup>