.font-34 {
  font-size: 34rpx;
}
.font-primary-34 {
  font-weight:400;
  font-size:34rpx;
  color: #353535
}

.font-32 {
  font-size: 32rpx;
}
.font-primary-32 {
  font-weight:400;
  font-size:32rpx;
  color: #353535
}

.font-30 {
  font-size: 30rpx;
}
.font-primary-30 {
  font-size: 30rpx;
  color: #353535
}
.font-mute-30 {
  color: #888;
  font-size: 30rpx
}

.font-28 {
  font-size: 28rpx;
}
.font-mute-28 {
  color: #888;
  font-size: 28rpx;
}
.font-primary-28 {
  color: #353535;
  font-size: 28rpx;
}

.font-26 {
  font-size: 26rpx;
}
.font-mute-26 {
  color: #888;
  font-size: 26rpx;
}
.font-black-26 {
  color: #353535;
  font-size: 26rpx;
}