/**
 * 容器、排版等样式
 */

page {
  background-color: #F0EFF5;
}

/* 表单项标签 */
.ui-label {
  font-size: 28rpx;
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
}

/* 卡片、单元 */
.ui-card {
  position: relative;
  padding: 30rpx; 
  background-color: #fff;
}
.ui-cell {
  padding: 20rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #fff;
}

/* 图书卡片, 包括图书封面、图书信息、操作按钮（可选）*/
.ui-book-card {
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: flex-start;
}
.ui-book-card__img {
  flex: 0 0 175rpx;
}
.ui-book-card__info {
  flex: 1;
  margin-left: 20rpx;
}
.ui-book-card__action {
  display: flex;
  display: -webkit-flex;
  align-self: stretch;
  /** 扩大响应区域 **/
  justify-content: flex-end;
  min-width: 60rpx;
}