/**
 * 容器、排版等样式
 */

page {
  background-color: #F0EFF5;
}

/* 表单项标签 */
.ui-label {
  font-size: 28rpx;
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
}

/* 通用卡片容器 */
.ui-card {
  position: relative;
  padding: 15px; 
  background-color: #fff;
}

/* 图书卡片 */
.ui-book-card {
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px; 
  background-color: #fff;
}
.ui-book-card__img {
  flex: 0 0 90px;
}
.ui-book-card__info {
  flex: 1;
  margin-left: 10px;
}
.ui-book-card__info > view {
  line-height: 1.7em;
}
.ui-book-card__info > .font-black-34 {
  line-height: 1.5em;
}
.ui-book-card__description {
  margin-top: 10px;
  padding: 10px;
  background-color: #F3F3F3;
  border-radius: 4px;
  white-space:pre-line;
}

/* 书单卡片 */
.ui-booklist-card {
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 15px;
  background-color: #FFF;
}
.ui-booklist-card__img {
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
}
.ui-booklist-card__info {
  flex: 1;
  margin-left: 12px;
}
.ui-booklist-card__info > .font-black-34 {
  margin-bottom: 5px;
}
.ui-booklist-card__icon-more {
  width: 20px;
  color: #888;
}

/* hover 类 */
.ui--active {
  background-color: #ECECEC !important; 
}