/**
 * 容器、排版等样式
 */

page {
  background-color: #F0EFF5;
}

/* 表单项标签 */
.ui-label {
  font-size: 28rpx;
  color: #888;
  margin: 30rpx 30rpx 16rpx 30rpx;
}

/* 卡片, 可在一个列表里显示，列表中以横线分隔 */
.ui-card {
  position: relative;
  padding: 30rpx; 
  background-color: #fff;
}
.ui-card:before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #E5E5E5;
  color: #E5E5E5;
}
.ui-card:first-child:before {
  display: none;
}
.ui-card--active {
  background-color: #ECECEC;
}

/* 图书卡片, 包括图书封面、图书信息、操作按钮（可选）*/
.ui-book-card {
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: flex-start;
}
.ui-book-card__img {
  flex: 0 0 175rpx;
}
.ui-book-card__info {
  flex: 1;
  margin-left: 20rpx;
}
.ui-book-card__action {
  display: flex;
  display: -webkit-flex;
  align-self: stretch;
  /** 卡扩大响应区域 **/
  justify-content: flex-end;
  min-width: 60rpx;
}